*{
    box-sizing: border-box;
}
@font-face {
    font-family: 'Raleway';
    font-weight: 800;
    font-style: normal;
    src: url(../assets/fonts/raleway-v19-latin-800.woff2) format('woff2');
}
@font-face {
    font-family: 'Cabin';
    font-weight: 400;
    font-style: normal;
    src: url(../assets/fonts/cabin-v18-latin-regular.woff2) format('woff2');
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Cabin';
    background-color: #E1E1CF;
    margin: 0;
}

.wrapper{
    margin: 2em auto;
    width: 90%;
    max-width: 1000px;
}

.grid{
    display: grid;
    gap: 2rem;
}



.header{
    width: 70%;
    padding: 1rem 3rem 1.6rem;
    background:  linear-gradient(rgba(119, 98, 178, 0.6), rgba(119, 98, 178, 0.6)), url(../assets/images/header-cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
    color: #FFF;
}

h1, h2, h3, h4, h5{
    font-family: 'Raleway';
}

a{
    color: inherit;
    outline: none;
    text-decoration: none;
}

.header__title{
    font-size: 4.4rem;
    letter-spacing: 1px;
    margin-bottom: 0.4rem;
    text-transform: uppercase;
    width: 26rem;
}

.social-media{
    display: flex;
    align-items: center;
}

.social-media__label{
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: 0.8rem;
    text-transform: uppercase;
}

.social-media__list{
    list-style: none;
    padding: 0;
    margin:0;
}

.social-media__item{
    width: 2.8rem;
    margin: 0 0.8rem;
    display: inline-block;
}

.social-media__link{
    outline: none;
    opacity: 1;
    transition: opacity 150ms ease-in;
}

.social-media__link:focus, .social-media__link:hover{
    opacity: 0.7;
}

.overlay{
    position: relative;
}

.overlay::before{

    position: absolute;
    content: ' ';
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.overlay--yellow::before{
    background-color: rgba(215, 215, 98, 0.6)
    /* #d7d762; */
}

.overlay--red::before{
    background-color: rgba(185, 82, 59, 0.6);
}

.card-highlight{
    border-radius: 8px;
    color: #FFF;
    overflow: hidden;
    display: flex;
    height: 25rem;
    padding: 1.6rem 3.2rem;
    position: relative;
}

.card{
    background-color: #FFF;
    border-radius: 8px;
    color: #000;
    overflow: hidden;
    display: flex;
}
.card--vertical{
    flex-direction: column;
}

.card--vertical .card__image{
    width: 100%;
}

.card__image{
    width: 35%;
    object-fit: cover;
    display: block;
}

.card-highlight__info{
    position: relative;
    align-self: flex-end;
    z-index: 2;
}

.card__info{
    padding: 1rem 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}

.card-highlight__title{
    color: #FFF;
    text-decoration: none;
    font-size: 3.6rem;
}

.card__title{
    margin: 0.8rem 0;
    font-size: 2.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-highlight__image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.author{
    display: flex;
    align-items: center;
}

.author__image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 8px;
}

@media screen and (min-width: 769px){
    html{
        font-size: 62.5%;
    }

    .grid-col-2{
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper{
        width: 70%;
    }

    .header{
        padding: 3rem 7rem 1.6rem;
    }

    .header__title{
        font-size: 4.8rem;
    }

    .card-highlight{
        height: 30vh;
    }

}

@media screen and (min-width: 1200px){

    .card-highlight{
        height: 40vh;
    }
}